
# mongoDB connection set-up
spring.data.mongodb.uri=mongodb+srv://root:root@suswagatam.7vzticp.mongodb.net/?retryWrites=true&w=majority

# mongoDB database to use is specified here
spring.data.mongodb.database=suswagatam